[common]
secret_id = <%SECRET_ID%>
secret_key = <%SECRET_KEY%>
bucket = <%BUCKET%>
region = <%REGION%>
max_thread = 5
part_size = 1
retry = 5
timeout = 60
schema = https
verify = md5
anonymous = False