<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>折腾技术 / PLAY TECH</title>
    <meta name="description" content="分享一些尚未成文的笔记和配置文件、示例代码。" />
    <meta name="keywords" content="折腾技术,技术文档,示例代码" />
</head>
<body>
    <link rel="stylesheet" href="https://unpkg.com/normalize.css@8.0.1/normalize.css">
    <style>
        #main {
            width: 600px;
            margin: 60px auto;
        }

        a:hover {
            -webkit-transition: all .2s linear;
            transition: all .2s linear;
        }

        h1 {
            margin: 0 auto;
            margin-bottom: 40px;
        }

        a {
            margin: 0 2px;
            color: #1200ed;
            text-decoration: none;
            border-bottom: 1px dashed #999;
        }

        a:hover {
            color: #100684;
            border-bottom: 1px solid #000;
        }

        ul li {
            line-height: 1.75;
        }

        .icp {
            color: #999;
            font-size: 13px;
        }

        .icp a {
            color: #999;
        }

        .icp a:hover {
            color: #333;
        }

        #t-rex-run {
            width: 600px;
            height: 150px;
            background: url(bg.png) no-repeat center center;
            background-size: cover;
        }

        sup{
            color: #999;
        }
    </style>
    <div id="main">
        <h1>折腾技术 / PLAY TECH 🚀</h1>
        <div id="t-rex-run"></div>
        <p>分享一些尚未成文的笔记和配置文件、示例代码。</p>
        <ul>
            <li>阅读 <a href="/runbook/">公开文档</a><sup>持续更新</sup> </li>
            <li>查看 <a href="#">示例代码</a><sup>稍后开放</sup> </li>
        </ul>
        <p>想阅读整理后的内容？📃</p>
        <ul>
            <p>
                
                可移步：<a target="_blank" href="https://soulteary.com/?from-wiki">技术博客</a>、<a target="_blank" href="https://www.zhihu.com/column/funny">知乎专栏</a>、<a target="_blank" href="https://weibo.com/u/1220149481?tabtype=article">微博专栏</a>，微信公众号：折腾技术。
            </p>
        </ul>
        <p>或许我们可以一起玩？💻</p>
        <ul>
            <p><a href="https://zhuanlan.zhihu.com/p/56159997" target="_blank">《关于折腾群入群的那些事》</a></p>
        </ul>
        <p class="icp">备案号: <a href="https://beian.miit.gov.cn" target="_blank" rel="nofollow">晋ICP备13006057号-2</a></p>
    </div>
    <script src="https://unpkg.com/t-rex-standalone@1.2.1/t-rex.js" id="t-rex" container="#t-rex-run"></script>
</body>

</html>